---
- name: Restart Radicale
  ansible.builtin.service:
    name: radicale
    daemon_reload: yes
    enabled: yes
    state: restarted

- name: Restart NGINX
  ansible.builtin.service:
    name: nginx
    state: restarted
